DJANGO_SECRET_KEY=h7$z9p&v!q1r@3m#x8s^u0l*e4j+f%k2-wd7ynzgbc5t6o!
EMAIL_HOST_PASSWORD=qwcdmnogdexwubzc
DB_NAME=portfolio_db_pone
DB_USER=portfolio_db_pone_user
DB_PASSWORD=YS2JvRHlABzOAW1Zdl8lJLeexh7NXLOI
DB_HOST=dpg-d24v0iili9vc73enunr0-a.oregon-postgres.render.com
DB_PORT=5432
