# Django settings
DJANGO_SECRET_KEY=h7$z9p&v!q1r@3m#x8s^u0l*e4j+f%k2-wd7ynzgbc5t6o!
DEBUG=False
ALLOWED_HOSTS=portfolio-backend.onrender.com,localhost,127.0.0.1


# Email config (Gmail with App Password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_gmail@gmail.com
EMAIL_HOST_PASSWORD=qwcdmnogdexwubzc

# PostgreSQL database config
DB_NAME=portfolio_db_pone
DB_USER=portfolio_db_pone_user
DB_PASSWORD=YS2JvRHlABzOAW1Zdl8lJLeexh7NXLOI
DB_HOST=dpg-d24v0iili9vc73enunr0-a.oregon-postgres.render.com
DB_PORT=5432

# Optional: for Django settings.py
DATABASE_URL=postgres://portfolio_db_pone_user:YS2JvRHlABzOAW1Zdl8lJLeexh7NXLOI@dpg-d24v0iili9vc73enunr0-a.oregon-postgres.render.com:5432/portfolio_db_pone
